# Social-Media-Backend

./: build.gradle  docker-compose.yml
src/main/java/com/example/social/: SocialApplication.java
src/main/java/com/example/social/beans/: RestTemplateBean.java
src/main/java/com/example/social/cache/: CacheProcessor.java
src/main/java/com/example/social/config/: MLDatabaseConfig.java  SocialMediaDatabaseConfig.java  WebSocketConfig.java
src/main/java/com/example/social/dto/: AuthRequestBody.java  AuthResponseBody.java  FriendsData.java  GoogleResponse.java  MLDto.java  NotificationData.java  NotificationPayload.java  PostData.java  PostLikes.java  PostsOfUserWithFriends.java  PrivateRoomsData.java  TestData.java  UserDto.java  UserPosts.java
src/main/java/com/example/social/entities/: Friends.java  Notifications.java  Post.java  PrivateRooms.java  User.java
src/main/java/com/example/social/mapper/: FriendMapper.java  MLMapper.java  MapperConfig.java  NotificationMapper.java  PostMapper.java  PrivateRoomMapper.java  UserMapper.java
src/main/java/com/example/social/repo/: FriendRepo.java  NotificationsRepo.java  PostRepository.java  PrivateRoomRepo.java  UserRepo.java
src/main/java/com/example/social/utils/: ImageProcessor.java  JwtUtil.java  VideoProcessor.java
src/main/java/com/example/social/web/: AuthController.java  FriendsController.java  MLController.java  NotificationsController.java  PostController.java  PrivateRoomController.java  TestController.java  UserController.java
src/main/resources/: application.properties
(+33 files in other folders)
