server.port=5000
spring.datasource.name=chatapp
spring.datasource.url=jdbc:mysql://database-1.cqseadaorxhc.ap-south-1.rds.amazonaws.com:3306/chatapp
spring.datasource.username=afshal
spring.datasource.password=afshal123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true


# File Configurations
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

projects.videos=static/videos/
directory.path=/home/ubuntu/project/videos
#/home/ubuntu/project/videos
spring.web.resources.static-locations=file:/home/ubuntu/project/videos,file:/home/ubuntu/project/images